com.lhy.blog.name=liduying
com.lhy.blog.title=spring boot chapter
com.lhy.blog.desc=${com.lhy.blog.name}正在努力写《${com.lhy.blog.title}》
# 随机字符串
com.lhy.blog.value=${random.value}
# 随机int
com.lhy.blog.number=${random.int}
# 随机long
com.lhy.blog.bignumber=${random.long}
# 10以内的随机数
com.lhy.blog.test1=${random.int(10)}
# 10-20的随机数
com.lhy.blog.test2=${random.int[10,20]}

